{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scribblepro",
  "compatibility_date": "2026-05-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "client/dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
